spring.application.name=budgetbuddy

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/budget_buddy_db
spring.datasource.username=root
spring.datasource.password= !chL!3b3M3!n3Fr@u


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update